<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        background-color: aqua;
        position: relative;
      }
      h1 {
        text-align: center;
        font-family: sans-serif;
      }
      button {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: rgb(64, 221, 32);
        font-size: large;
        outline: none;
        border: none;
        padding: 16px 32px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(22, 73, 11);
        color: white;
      }
      #log-peep {
        position: absolute;
        font-family: sans-serif;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1>Welcome User</h1>
    <div id="log-peep"></div>
    <button onclick="logOut()">Logout</button>
    <script src="./script.js"></script>
    <script>
      let email = sessionStorage.getItem("email")
        ? sessionStorage.getItem("email")
        : "";
      const loggedInPeep = document.querySelector("#log-peep");
      let pEmail = document.createElement("p");
      pEmail.innerHTML = email;
      loggedInPeep.appendChild(pEmail);
      console.log(email, "home");
      if (email == "") {
        alert("U need to login first");
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
